Views/GameBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SpellingBeebeto.ViewModels.GameElements"
             x:Class="SpellingBeebeto.Views.GameBoard"
             xmlns:fontAwesome="SpellingBeebeto.Utilities.FontAwesomeIcons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Game Board">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="10" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="DynamicRow"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalOptions="FillAndExpand" Margin="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CollectionView IsVisible="{Binding WordListCollapsed}" ItemsSource="{Binding LatestWords}" ItemsLayout="HorizontalList" InputTransparent="True">
                <CollectionView.EmptyView>
                    <Label Text="Enter words to earn points!" Margin="10" FontSize="Medium" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" Margin="10" FontSize="Medium" VerticalOptions="Center"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label IsVisible="{Binding Path=WordListCollapsed, Converter={StaticResource InvertedBoolConverter}}" Text="{Binding WordsFoundText}" Margin="10" FontSize="Medium" VerticalOptions="Center"/>

            <Button Command="{Binding ToggleWordExpansionCommand}" Grid.Column="1" VerticalOptions="Start" WidthRequest="50" HeightRequest="50">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding WordListCollapsed}" Value="False">
                        <Setter Property="Text" Value="{x:Static fontAwesome:FontAwesomeIcons.CaretUp}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding WordListCollapsed}" Value="True">
                        <Setter Property="Text" Value="{x:Static fontAwesome:FontAwesomeIcons.CaretDown}" />
                    </DataTrigger>
                </Button.Triggers>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="FontAwesomeSolid"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <VerticalStackLayout Grid.Row="1" IsVisible="{Binding WordListCollapsed}">
            <Label x:Name="WordLabel" Text="{Binding Word}" FontSize="Large" TextType="Html" HorizontalOptions="Center"/>
            <Label Text="{Binding RejectionMessage}" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" IsVisible="{Binding Path=WordListCollapsed, Converter={StaticResource InvertedBoolConverter}}" ItemsSource="{Binding SortedWords}" ItemsUpdatingScrollMode="KeepItemsInView">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" Margin="10" FontSize="Medium" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" RowSpacing="10" IsVisible="{Binding WordListCollapsed}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button Text="{Binding Tiles[0].Letter}" Command="{Binding Tiles[0].ClickTileCommand}" VerticalOptions="Start" HeightRequest="50" WidthRequest="50"/>
                <Button Text="{Binding Tiles[1].Letter}" Command="{Binding Tiles[1].ClickTileCommand}" VerticalOptions="Start" HeightRequest="50" WidthRequest="50"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="Center">
                <Button Text="{Binding Tiles[2].Letter}" Command="{Binding Tiles[2].ClickTileCommand}" VerticalOptions="Start" HeightRequest="50" WidthRequest="50"/>
                <Button Text="{Binding KeyTile.Letter}" Command="{Binding KeyTile.ClickTileCommand}" VerticalOptions="Start" HeightRequest="50" WidthRequest="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Text="{Binding Tiles[3].Letter}" Command="{Binding Tiles[3].ClickTileCommand}" VerticalOptions="Start" HeightRequest="50" WidthRequest="50"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2" Spacing="10" HorizontalOptions="Center">
                <Button Text="{Binding Tiles[4].Letter}" Command="{Binding Tiles[4].ClickTileCommand}" VerticalOptions="Start" HeightRequest="50" WidthRequest="50"/>
                <Button Text="{Binding Tiles[5].Letter}" Command="{Binding Tiles[5].ClickTileCommand}" VerticalOptions="Start" HeightRequest="50" WidthRequest="50"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="3" Spacing="10" Margin="10" HorizontalOptions="Center">
                <Button Text="Delete" Command="{Binding DeleteLetterCommand}" HeightRequest="50"/>
                <Button Text="{x:Static fontAwesome:FontAwesomeIcons.Shuffle}" Command="{Binding ShuffleTilesCommand}" HeightRequest="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="FontAwesomeSolid"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Text="Submit" Command="{Binding SubmitWordCommand}" HeightRequest="50"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
